#!/bin/bash

sms_name=`hostname -s`
sms_ip="10.10.111.1"
sms_network="10.10.111.0"
sms_netmask="255.255.255.0"
sms_startip="10.10.111.101"
sms_endip="10.10.111.199"
ntp_server="172.16.161.1"
sms_eth_internal="ens19"
ww_version="4.4.1"
ohpc_version="3"
ohpc_rev="1"
